<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<style>
.file_ntfund {
	display: table;
	height: 600px;
	width: 100%;
	text-align: center;
	background-color: #fff;
}
.tablecell {
    display: table-cell;
    vertical-align: middle;
}
.spotlight-text{ color:#82ba41; }
</style>

<div class="container">
	<div class="file_ntfund">
		<div class="tablecell">
			<span><img src="images/file_not_found.png" alt="File Not Found" border="0"></span>
		</div>
		<div class="tablecell">
			<h2 class="spotlight-text">Sorry! Page not found.</h2>
			<p>Unfortunately the page you are looking for has been moved or deleted.</p>
			<a href="index.php">GO TO HOME PAGE</a>
		</div>
	</div>
</div>