<style>
#rotate2D, #rotate3D {
     width: 80px; 
     height: 70px; 
    color: white;
    position: relative;
    font-weight: bold;
    font-size: 15px;
    padding: 10px;
    margin-right: 50px;
    border-radius: 5px;
    border: 1px solid #000000;
    background: red;
    margin: 10px;
	text-align:center;
	display:table-cell;
	vertical-align:middle;
	}
</style>
<script>
var x,y,n=0,ny=0,rotINT,rotYINT

function startYRotate()
{
ny=ny+1
y.style.transform="rotateY(" + ny + "deg)"
y.style.webkitTransform="rotateY(" + ny + "deg)"
y.style.OTransform="rotateY(" + ny + "deg)"
y.style.MozTransform="rotateY(" + ny + "deg)"
if (ny==180 || ny>=360)
	{
	clearInterval(rotYINT)
	if (ny>=360){ny=0}
	}
}

function rotateYDIV()
{
y=document.getElementById("rotate3D")
clearInterval(rotYINT)
rotYINT=setInterval("startYRotate()",0.75)
}

</script>
<div onmouseover="rotateYDIV()" id="rotate3D">000</div>
