<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
</style>
<body class="container">
	<div class="form-group">
		<label class="col-md-3">Ut alios omittam</label>
		<div class="col-md-9"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? Sed potestne rerum maior esse dissensio? Saepe ab Aristotele, a Theophrasto mirabiliter est laudata per se ipsa rerum scientia; Duo Reges: constructio interrete. Non quaero, quid dicat, sed quid convenienter possit rationi et sententiae suae dicere. Ut alios omittam, hunc appello, quem ille unum secutus est. Et harum quidem rerum facilis est et expedita distinctio.</p></div>
	</div>
	<div class="form-group">
		<label class="col-md-3">Ut alios omittam</label>
		<div class="col-md-9"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? Sed potestne rerum maior esse dissensio? Saepe ab Aristotele, a Theophrasto mirabiliter est laudata per se ipsa rerum scientia; Duo Reges: constructio interrete. Non quaero, quid dicat, sed quid convenienter possit rationi et sententiae suae dicere. Ut alios omittam, hunc appello, quem ille unum secutus est. Et harum quidem rerum facilis est et expedita distinctio.</p></div>
	</div>
	<div class="form-group">
		<label class="col-md-3">Ut alios omittam</label>
		<div class="col-md-9"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? Sed potestne rerum maior esse dissensio? Saepe ab Aristotele, a Theophrasto mirabiliter est laudata per se ipsa rerum scientia; Duo Reges: constructio interrete. Non quaero, quid dicat, sed quid convenienter possit rationi et sententiae suae dicere. Ut alios omittam, hunc appello, quem ille unum secutus est. Et harum quidem rerum facilis est et expedita distinctio.</p></div>
	</div>
	<div class="form-group">
		<label class="col-md-3">Ut alios omittam</label>
		<div class="col-md-9"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? Sed potestne rerum maior esse dissensio? Saepe ab Aristotele, a Theophrasto mirabiliter est laudata per se ipsa rerum scientia; Duo Reges: constructio interrete. Non quaero, quid dicat, sed quid convenienter possit rationi et sententiae suae dicere. Ut alios omittam, hunc appello, quem ille unum secutus est. Et harum quidem rerum facilis est et expedita distinctio.</p></div>
	</div>
	<div class="form-group">
		<label class="col-md-3">Ut alios omittam</label>
		<div class="col-md-9"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? Sed potestne rerum maior esse dissensio? Saepe ab Aristotele, a Theophrasto mirabiliter est laudata per se ipsa rerum scientia; Duo Reges: constructio interrete. Non quaero, quid dicat, sed quid convenienter possit rationi et sententiae suae dicere. Ut alios omittam, hunc appello, quem ille unum secutus est. Et harum quidem rerum facilis est et expedita distinctio.</p></div>
	</div>
</body>