<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
<div style='overflow:hidden;height:440px;width:700px;'>
    <div id='gmap_canvas' style='height:440px;width:700px;'></div>
    <div><small><a href="http://embedgooglemaps.com">embed google maps</a></small></div>
    <div><small><a href="https://www.autohuren.world/">SUV</a></small></div>
    <style>
        #gmap_canvas img {
            max-width: none!important;
            background: none!important
        }
    </style>
</div>
<script type='text/javascript'>
    function init_map() {
        var myOptions = {
            zoom: 10,
            center: new google.maps.LatLng(13.024588963770704, 80.19715412763662),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
        marker = new google.maps.Marker({
            map: map,
            position: new google.maps.LatLng(13.024588963770704, 80.19715412763662)
        });
        infowindow = new google.maps.InfoWindow({
            content: '<strong>Kathipara Bridge</strong><br>Chennai Theni Hwy Rajeswari colony, St Thomas Mount Chennai, Tamil Nadu 600032<br>'
        });
        google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map, marker);
        });
        infowindow.open(map, marker);
    }
    google.maps.event.addDomListener(window, 'load', init_map);
</script>