
<!DOCTYPE html>
<html>
	<head>
		<title>Geriahc - Services</title>
		<title>Geriahc - In-Home Services</title>
		<meta charset="utf-8">
					
		 <!-- Load jQuery UI CSS  -->
		 <!-- <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />-->
    
		<!-- Load jQuery JS -->
		<!--<script src="http://code.jquery.com/jquery-1.9.1.js"></script>-->
		<!-- Load jQuery UI Main JS  -->
		<!--<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>-->
    	
    	<!-- metas -->
		<meta charset="utf-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<!--/ metas -->
		<!-- styles -->
		<link rel="stylesheet" type="text/css" href="http://siva.tnmedicalcouncil.org/geriahco/assets/css/layerslider.css">
		<link rel="stylesheet" type="text/css" href="http://siva.tnmedicalcouncil.org/geriahco/assets/css/fullwidth/skin.css">
		<link rel="stylesheet" type="text/css" href="http://siva.tnmedicalcouncil.org/geriahco/assets/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="http://siva.tnmedicalcouncil.org/geriahco/assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="http://siva.tnmedicalcouncil.org/geriahco/assets/css/jquery.fancybox.css">
		<link rel="stylesheet" type="text/css" href="http://siva.tnmedicalcouncil.org/geriahco/assets/css/styles.css">
		<link rel="stylesheet" type="text/css" href="http://siva.tnmedicalcouncil.org/geriahco/assets/css/color-blue.css">
		<link rel="stylesheet" type="text/css" href="http://siva.tnmedicalcouncil.org/geriahco/assets/css/jquery.dataTables.min.css">
		<script type="text/javascript" charset="utf8" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/jquery-1.11.3.min.js"></script>

		<script type="text/javascript" charset="utf8" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/jquery.dataTables.min.js"></script>
		<!--<script>
		$( document ).ready(function() {
		    $(".detailed-services dt").addClass("opened");
		});
		</script>-->
		<!--/ styles -->

		<!--Custom Added-->
		<link rel="stylesheet" type="text/css" href="http://siva.tnmedicalcouncil.org/geriahco/assets/css/new_style.css">
		
		<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->

	</head>
	
	<body>
		<div class="page">

			<!-- page header -->
			<header class="page-header main-page sticky">
				<div class="sticky-wrapp">
					<div class="sticky-container">
						<!-- logo -->
						<section id="logo" class="logo">
							<div>
								<a href="home.php"><img src="http://siva.tnmedicalcouncil.org/geriahco/assets/img/blue/logo.png" alt="Geriahc"></a>
							</div>
						</section>
						<!--/ logo -->
						
						<!-- main nav -->
						<nav class="main-nav">
							<ul>
								<li>
									<a href="index.php" class="active"><i class="fa fa-plus"></i>Home</a>
								</li>
								<li>
									<a href="about_us.php"><i class="fa fa-plus"></i>About Us</a>
								</li>
								<li class="right">
									<a href="#"><i class="fa fa-plus"></i>Services</a>	
									<ul>
										<li><a href="homecare.php">Home Care</a>
											<ul>
												<li><a href="nurse.php">Geriatric Care</a></li>
												<li><a href="nurse.php">Nursing</a></li>
												<li><a href="nurse.php">Pharmacy</a></li>
											</ul>
										</li>
										<li><a href="#">Rental Equipments</a></li>
										<li><a href="#">Latest News</a></li>
										<li><a href="#">Wellness Packages</a></li>
									</ul>						
								</li>
							
								<li>
									<a href="Contact.php"><i class="fa fa-plus"></i>Contacts</a>
								</li>
								<li class="right">
									<a href="#"><i class="fa fa-plus"></i></a>
									<ul>
									
										<li><a href="logout.php">Logout</a></li>
										
									</ul>
								</li>
							</ul>
						</nav>
						<!--/ main nav -->
						
						<!-- mobile nav -->
						<nav id="mobile-main-nav" class="mobile-main-nav">
							<i class="fa fa-bars"></i><a href="#" class="opener">Navigation</a>
							<ul>
								<li>
									<i></i><a href="index.html" class="active">Home</a>
									<ul>
										<li>
											<i></i><a href="index.html">Medical Style</a>
											<ul>
												<li class="text">
													<h2>Main Campus</h2>
													<hr>
													<p>123 Fashion Avenue<br>New York, MO 265984</p>
													<hr>
													<p>203-284-2818<br>clinico@domain.com</p>
													<a href="#" class="more fa fa-angle-double-right"></a>
												</li>
											</ul>
										</li>
										<li><a href="home-news.html">News Style</a></li>
										<li><a href="wellness-home.html">Wellness Style</a></li>
										<li><a href="home-one-page.html">Home Alternative</a></li>
									</ul>
								</li>
								<li>
									<a href="services.html">Servives</a>
								</li>
								<li>
									<i></i><a href="timetable-week.html">Timetable</a>
									<ul>
										<li><a href="timetable-month.html">Month View</a></li>
										<li><a href="timetable-week.html">Week View</a></li>
										<li><a href="timetable-list.html">List View</a></li>
									</ul>
								</li>
								<li>
									<i></i><a href="news-default.html">News</a>
									<ul>
										<li><a href="news-four-columns.html">Four columns</a></li>
										<li><a href="news-three-columns.html">Three columns</a></li>
										<li><a href="news-two-columns.html">Two columns</a></li>
										<li><a href="news-full-width.html">Full width</a></li>
										<li><a href="news-blog-post.html">Blog post</a></li>
									</ul>
								</li>
								<li>
									<i></i><a href="index.html">Features</a>
									<ul>
										<li><a href="widgets.html">Various widgets</a></li>
										<li>
											<i></i><a href="#">Huge number of pages</a>
											<ul>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="locations.html">Locations</a></li>
												<li><a href="doctors.html">Our Doctors</a></li>
												<li><a href="full-width-page.html">Full-Width Page</a></li>
												<li><a href="page-with-sidebar.html">Page with Sidebar</a></li>
												<li><a href="page-with-double-sidebar.html">Double Sidebars Page</a></li>
												<li><a href="page-404.html">404 Page</a></li>
												<li><a href="page-pricing-table.html">Pricing tables</a></li>
											</ul>
										</li>
										<li>
											<a href="feature-unlimited-color.html">Unlimited Color Variations</a>
										</li>
										<li><a href="responsive_and_retina_ready.html">Retina Ready & Responsive</a></li>
										<li><a href="features-accordion.html">Styled Content Items</a></li>
									</ul>
								</li>
								<li>
									<i></i><a href="photo-gallery.html">Photo Tour</a>
									<ul>
										<li>
											<i></i><a href="photo-four-filter.html">Four columns</a>
											<ul>
												<li><a href="photo-four-filter.html">With filter</a></li>
												<li><a href="photo-four.html">Without filter</a></li>
											</ul>
										</li>
										<li>
											<i></i><a href="photo-three-filter.html">Three columns</a>
											<ul>
												<li><a href="photo-three-filter.html">With filter</a></li>
												<li><a href="photo-three.html">Without filter</a></li>
											</ul>
										</li>
										<li>
											<i></i><a href="photo-two-filter.html">Two columns</a>
											<ul>
												<li><a href="photo-two-filter.html">With filter</a></li>
												<li><a href="photo-two.html">Without filter</a></li>
											</ul>
										</li>
										<li><a href="photo-one.html">One column</a></li>
										<li><a href="photo-single.html">Single item</a></li>
									</ul>
								</li>
								<li>
									<a href="contacts.html">Contacts</a>
								</li>
							</ul>
						</nav>
						<!--/ mobile nav -->
					</div>
				</div>
			</header>
			<!--/ page header -->	<!-- page title -->
			<section class="page-title">
				<div class="grid-row clearfix">
					<h1>My Profile</h1>
					
					<nav class="bread-crumbs">
						<a href="">Home</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
						<a href="">My Profile</a>
					</nav>
				</div>
			</section><br/>
			<!--/ page title -->	
			<!-- page content -->
			<main class="page-content">
				<div class="grid-row">
					<div class="grid-col grid-col-9">
						<section class="detailed-services wpb_content_element">
							<div class="widget-title">Contact</div>
							<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
							<div style='overflow:hidden;height:440px;width:700px;'>
							    <div id='gmap_canvas' style='height:440px;width:700px;'></div>
							    <div><small><a href="http://embedgooglemaps.com">embed google maps</a></small></div>
							    <div><small><a href="https://www.autohuren.world/">SUV</a></small></div>
							    <style>
							        #gmap_canvas img {
							            max-width: none!important;
							            background: none!important
							        }
							    </style>
							</div>
							<script type='text/javascript'>
							    function init_map() {
							        var myOptions = {
							            zoom: 10,
							            center: new google.maps.LatLng(13.024588963770704, 80.19715412763662),
							            mapTypeId: google.maps.MapTypeId.ROADMAP
							        };
							        map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
							        marker = new google.maps.Marker({
							            map: map,
							            position: new google.maps.LatLng(13.024588963770704, 80.19715412763662)
							        });
							        infowindow = new google.maps.InfoWindow({
							            content: '<strong>Kathipara Bridge</strong><br>Chennai Theni Hwy Rajeswari colony, St Thomas Mount Chennai, Tamil Nadu 600032<br>'
							        });
							        google.maps.event.addListener(marker, 'click', function() {
							            infowindow.open(map, marker);
							        });
							        infowindow.open(map, marker);
							    }
							    google.maps.event.addDomListener(window, 'load', init_map);
							</script>
						</section>
					</div>

					<div class="grid-col grid-col-3">
						<!-- appointment -->
						<section class="widget widget-appointment">
							<div class="widget-title">Make an Appointment</div>
							<form action="php/contact-send.php" class="make_apnt">
								<fieldset>
									<div class="row">
										<input type="text" placeholder="Full Name" name="name">
										<i class="fa fa-user"></i>
									</div>
									<div class="row">
										<input type="tel" placeholder="Phone Number" name="phone">
										<i class="fa fa-phone"></i>
									</div>
									<div class="row">
										<input type="email" placeholder="Email Address" name="email">
										<i class="fa fa-envelope"></i>
									</div>
									<div class="row">
										<input type="text" placeholder="Appointment Date" name="date">
										<i class="fa fa-calendar"></i>
									</div>
									<div class="row">
										<textarea cols="30" rows="5" placeholder="Message" name="message"></textarea>
										<i class="fa fa-align-left"></i>
									</div>
									<div class="clearfix captcha">
										<button type="submit" class="button" value="Submit">Send Message</button>
									</div>
								</fieldset>
							</form>
						</section>
						<!--/ appointment -->

			</main>
			<!--/ page content -->
	<!-- page footer -->
			<footer class="page-footer">
				<a href="#" id="top-link" class="top-link"><i class="fa fa-angle-double-up"></i></a>
				
				<div class="grid-row">
					<div class="grid-col grid-col-3">
						<!-- last news -->
						<section class="widget-alt location">
							
							<div class="widget-title">Information</div>
							<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Medical Team</a></li>
							<li><a href="#">Partner With Us</a></li>
							<li><a href="#">FAQ's</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact Us</a></li>
							</ul> 
							

							
						</section>
						<!--/ last news -->
					</div>
					
					<div class="grid-col grid-col-3">
						<!-- location -->
						<section class="widget-alt location">
							
							<div class="widget-title">Our Services</div>
							
						<ul>
							<li><a href="geriatric.html">Home Care</a></li>
							<li><a href="nursing.html">Rental Equipments</a></li>
							<li><a href="physiotheraphy.html">Latest News</a></li>
							<li><a href="home-lab.html">Wellness Packages</a></li>
						</ul> 
							
						</section>
						<!--/ location -->	
					</div>
					
					<div class="grid-col grid-col-3">
						<!-- last news -->
						<section class="widget-alt location">
							<div class="widget-title">Popular Searches</div>
							<ul>
								<li><a href="geriatric.html">Geriatric Care </a></li>
								<li><a href="nursing.html">Home Nursing</a></li>
								<li><a href="consultation.html">Doctor Consultation</a></li>
							</ul>
						</section>
						<!--/ last news -->						
					</div>
					
					<div class="grid-col grid-col-3">
						<!-- work time -->
						<section class="widget-alt location">
							
							<div class="widget-title">Contact Us</div>
							
						<ul>
							<li>12/25, 9th Cross Road,</li>
							<li>Phase 1, J P Nagar,</li>
							<li>Near Indira Gandhi Circle,</li>
							<li>Bengaluru, Karnataka 560078</li>
							<li>Phone: 080 4210 2101</li>
						</ul> 
							
						</section>
						<!--/ work time -->							
					</div>
				</div>
				<!-- copyrights -->
			<div class="copyrights" style="margin-top:-5px;">Copyrights ©2015: Geriahc</div>
			<!--/ copyrights -->
			</footer>
			<!--/ page footer -->
			
			
		</div>
		
		<!-- scripts -->

		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/jquery.migrate.min.js"></script>
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/jquery.fancybox-media.js"></script>
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/jquery.flot.js"></script>
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/jquery.flot.pie.js"></script>
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/jquery.flot.categories.js"></script>
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/greensock.js"></script>
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/layerslider.transitions.js"></script>
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/layerslider.kreaturamedia.jquery.js"></script>

	<!-- Superscrollorama -->		
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/jquery.superscrollorama.js"></script>
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/TweenMax.min.js"></script>
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/TimelineMax.min.js"></script>
	<!--/ Superscrollorama -->
	
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/jquery.ui.core.min.js"></script>
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/jquery.ui.tabs.min.js"></script>
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/jquery-ui-tabs-rotate.js"></script>
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/jquery.ui.accordion.min.js"></script>
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/jquery.tweet.js"></script>
	<!-- EASYPIECHART -->
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/jquery.easypiechart.js"></script>
	<!--/ EASYPIECHART -->
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/jquery.autocomplete.min.js"></script>
		<script type="text/javascript" src="http://siva.tnmedicalcouncil.org/geriahco/assets/js/scripts.js"></script>
		<!--/ scripts -->
		
	</body>
</html>