<style>
.match_schdl{ background-color:#950005; padding-top:20px; position:relative; width:924px; margin:0 auto;}
.match_schdl ul{ text-align:center; padding:0px; margin:0px; background-color:rgb(214, 9, 41);}
.match_schdl ul li{ display:inline-block; font-family:arial; height:87px;}
.match_teams, .match_tim{ padding:9px 8px;}
.match_schdl ul li div, .match_teams div{ display:table-cell; vertical-align:middle;}
.match_schdl ul li div span{ display:block; text-transform:uppercase; padding-top:5px; padding-bottom:5px;}
.match_tim{ background:url(images/black_seperator.png) no-repeat right center;}
.match_tim span{ font-size:12px; color:#fff; text-transform:uppercase;}
.match_teams{ background:url(images/white_seperator.png) no-repeat right bottom;}
.match_teams div{ font-size:12px; color:#fff; font-size:10px; text-transform:uppercase;}
.vs{ padding:0px 5px; font-size:12px; color:#fff; font-size:10px;}
.team_detls span{ font-size:9px;}
.prev_match, .next_match{ position:absolute; background-color:rgb(198, 0, 9); bottom:0px;}
.prev_match{ left:0px;}
.next_match{ right:0px;}
</style>
<body>
<div class="match_schdl">
<a href="javascript:void(0);" class="prev_match"><img src="images/prev_match.png" /></a>
	<ul>
		<li>
			<div class="match_tim"><span>March 07,<br/>2015</span></div>
			<div class="match_teams">
				<div class="team_detls">
					<span><img src="images/team_1.png" alt="" /></span>
					<span>Emirates</span>
				</div>	
				<div class="vs"><span>VS</span></div>
				<div class="team_detls">
					<span><img src="images/team_1.png" alt="" /></span>
					<span>Al Dhafra</span>
				</div>
			</div>	
		</li>
		<li>
			<div class="match_tim"><span>March 07,<br/>2015</span></div>
			<div class="match_teams">
				<div class="team_detls">
					<span><img src="images/team_1.png" alt="" /></span>
					<span>Emirates</span>
				</div>	
				<div class="vs"><span>VS</span></div>
				<div class="team_detls">
					<span><img src="images/team_1.png" alt="" /></span>
					<span>Al Dhafra</span>
				</div>
			</div>	
		</li>
		<li>
			<div class="match_tim"><span>March 07,<br/>2015</span></div>
			<div class="match_teams">
				<div class="team_detls">
					<span><img src="images/team_1.png" alt="" /></span>
					<span>Emirates</span>
				</div>	
				<div class="vs"><span>VS</span></div>
				<div class="team_detls">
					<span><img src="images/team_1.png" alt="" /></span>
					<span>Al Dhafra</span>
				</div>
			</div>	
		</li>
		<li>
			<div class="match_tim"><span>March 07,<br/>2015</span></div>
			<div class="match_teams" style="background:none;">
				<div class="team_detls">
					<span><img src="images/team_1.png" alt="" /></span>
					<span>Emirates</span>
				</div>	
				<div class="vs"><span>VS</span></div>
				<div class="team_detls">
					<span><img src="images/team_1.png" alt="" /></span>
					<span>Al Dhafra</span>
				</div>
			</div>	
		</li>
	</ul>
	<a href="javascript:void(0);" class="next_match"><img src="images/next_match.png" /></a>
</div>
</body>