<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Slider - Slider bound to select</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $(document).ready(function(){
     $('#minbeds').slider({
      min: 1,
      max: 6,
      range: "min",
      value: 0,
      slide: function( event, ui ) {
        //select[ 0 ].selectedIndex = ui.value - 1;
      }
    });

     $('.ui-slider-range').html("<span class='range'></span>");
   });
    

  </script>
  <style>
    .sliderimg{ position: relative; }
    .ui-slider-range{ height: 35px; }
    .range{ background-image: url(images/slidemove.png); background-repeat:  no-repeat; position: absolute;     width: 100%;
    height: 10px;}
  </style>
</head>
<body>
 
<form id="reservation">
  <label for="minbeds">Minimum number of beds</label>
  <div class="container">
    <div class="col-md-6">
       <div class="sliderimg">
         <div id="minbeds">
            <img src="images/slidebg.png" class="img-responsive">
         </div>
       </div>
     </div>
   </div>
 
 
</body>
</html>