<!DOCTYPE html>
<html>
<head>
    <title>RateIt</title>
    <link href="css/rateit.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
   <script src="js/jquery.rateit.js" type="text/javascript"></script>
<body>
    <h3>Progressive enhancement (using HTML5 range input type)</h3>
    <input type="range" min="0" max="5" value="0" step="0.5" id="backing2">
    <div class="rateit" data-rateit-backingfld="#backing2"></div>
</body>