<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
td, th {
    text-align: center;
    }
.scrolling table {
    font-family: verdana;
    table-layout: inherit;
    *margin-left: -100px;/*ie7*/
}
.scrolling td, th {
    vertical-align: top;
    padding: 10px;
    min-width: 100px;
    text-align: center;
}
.scrolling .left, .scrolling .right, .scrolling .secondcol {
    position: absolute;
    *position: relative; /*ie7*/
    width: 120px;
}
.scrolling .left{
    left: 0;
}

.scrolling .secondcol {
    left: 121px;
    width: 180px;
}

.scrolling .right{
    right: 0;
}
.outer {
    position: relative
}
.inner {
    overflow-x: auto;
    overflow-y: visible;
    margin-left: 300px;
    margin-right: 120px;
}
</style>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="scrolling outer">
                <div class="inner">
                    <table width="100%" class="table table-striped table-hover table-condensed">
                        <tr>
                            <th class="left">
                                <table width="100%">
                                    <tr>
                                        <td>Categories</td><td>Sub Categories</td>
                                    </tr>
                                    <tr>
                                        <td></td><td>Sub Categories</td>
                                    </tr>
                                </table>
                            </th>
                            <th>Sub Categories</th>
                            <th>October</th>
                            <th>November</th>
                            <th>December</th>
                            <th>January</th>
                            <th>February</th>
                            <th>March</th>
                            <th>April</th>
                            <th>May</th>
                            <th>June</th>
                            <th>July</th>
                            <th>August</th>
                            <th>September</th>
                            <th class="right">Total</th>
                        </tr>
                        <tr>
                          <td class="left">Categories</td>
                          <td>
                            <table width="100%">
                                <tr>
                                    <td>Categories</td><td>Sub Categories</td>
                                </tr>
                                <tr>
                                    <td></td><td>Sub Categories</td>
                                </tr>
                            </table>
                          </td>
                          <td>October</td>
                          <td>November</td>
                          <td>December</td>
                          <td>January</td>
                          <td>February</td>
                          <td>March</td>
                          <td>April</td>
                          <td>May</td>
                          <td>June</td>
                          <td>July</td>
                          <td>August</td>
                          <td>September</td>
                          <td class="right">8</td>
                        </tr>
                        <tr>
                          <td class="left">Categories</td>
                          <td>Sub Categories</td>
                          <td>October</td>
                          <td>November</td>
                          <td>December</td>
                          <td>January</td>
                          <td>February</td>
                          <td>March</td>
                          <td>April</td>
                          <td>May</td>
                          <td>June</td>
                          <td>July</td>
                          <td>August</td>
                          <td>September</td>
                          <td class="right">8</td>
                        </tr>
                        <tr>
                          <td class="left">Categories</td>
                          <td>Sub Categories</td>
                          <td>October</td>
                          <td>November</td>
                          <td>December</td>
                          <td>January</td>
                          <td>February</td>
                          <td>March</td>
                          <td>April</td>
                          <td>May</td>
                          <td>June</td>
                          <td>July</td>
                          <td>August</td>
                          <td>September</td>
                          <td class="right">8</td>
                        </tr>
                        <tr>
                          <td class="left">Categories</td>
                          <td>Sub Categories</td>
                          <td>October</td>
                          <td>November</td>
                          <td>December</td>
                          <td>January</td>
                          <td>February</td>
                          <td>March</td>
                          <td>April</td>
                          <td>May</td>
                          <td>June</td>
                          <td>July</td>
                          <td>August</td>
                          <td>September</td>
                          <td class="right">8</td>
                        </tr>
                        <tr>
                          <td class="left">Categories</td>
                          <td>Sub Categories</td>
                          <td>October</td>
                          <td>November</td>
                          <td>December</td>
                          <td>January</td>
                          <td>February</td>
                          <td>March</td>
                          <td>April</td>
                          <td>May</td>
                          <td>June</td>
                          <td>July</td>
                          <td>August</td>
                          <td>September</td>
                          <td class="right">8</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
