<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
	var scrollheight = $('.scrollcontainer tbody tr').length;
	console.log(scrollheight);
	if(scrollheight >  20 )
	{
		$('.ms-listviewtable').addClass('scrollable');
		$('.scrollable tbody') .css('height','840px');
	}
});	
</script>
<style>

	.ms-listviewtable thead tr{ width:100%; background-color: #e3e3e3; height: 40px;}
	.ms-listviewtable tbody tr:nth-child(even){ background-color: #e3e3e3; }
	.ms-listviewtable th, .ms-listviewtable tbody tr td{ padding:10px 5px; text-align: left; }

	.scrollable { position: relative; display: block;}
	.scrollable thead{ position: absolute; left: -12px; right: 27px; }
	.scrollable thead tr{ width:100%; height: 40px; display: table; position: absolute; right: 17px; left: 10px;}
	.scrollable thead tr th, .ms-listviewtable tbody tr td{ width:33%; display: table-cell;}
	.scrollable tbody{ position: absolute; top:45px; right: 0px; left: 0px;	overflow-y: scroll; overflow-x: hidden;	}
	.scrollable tbody tr{ display: table; width:100%; }
	
</style>

<div class="scrollcontainer">
	<table class="ms-listviewtable" width="100%">
		<thead>
			<tr>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Email</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Doe</td>
				<td>john@example.com</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Moe</td>
				<td>mary@example.com</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Doe</td>
				<td>john@example.com</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Moe</td>
				<td>mary@example.com</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Doe</td>
				<td>john@example.com</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Moe</td>
				<td>mary@example.com</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Moe</td>
				<td>mary@example.com</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			</tr>
			<tr>
				<td>15</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			</tr>
			<tr>
				<td>16</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			</tr>
			<tr>
				<td>17</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			</tr>
			<tr>
				<td>18</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			</tr>
			<tr>
				<td>19</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			</tr>
			<tr>
				<td>20</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			</tr>
			<tr>
				<td>21</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			</tr>
			<tr>
				<td>22</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			</tr>
			<tr>
				<td>23</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			</tr>
			<tr>
				<td>24</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			</tr>
			<tr>
				<td>25</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			</tr>			
		</tbody>
	</table>
</div>