<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">   

    function Validate() {
	
	alert("KT");

        $("#<%=lblName.ClientID %>").text("");
        $("#<%=lblMobile.ClientID %>").text(""); 
        $("#<%=lblEmail.ClientID %>").text("");
        $("#<%=lblSubject.ClientID %>").text("");
        $("#<%=lblMessage.ClientID %>").text("");
      

        var name = $("#<%=txtName.ClientID %>").val();
        var mobile = $("#<%=txtMobile.ClientID %>").val();
        var email = $("#<%=txtEmail.ClientID %>").val();
        var subject = $("#<%=drpdSubject.ClientID %>").val();
        var message = $("#<%=txtMessage.ClientID %>").val();

        var RegexChar = /^[^0-9~`!@#$%\^&\*\(\)\-_+=\\\|\}\]\{\[';:?.>,</]*$/;
        var RegexNum = /^\d+$/;
        var RegexAlpha = /^[^~`!@#$%\^&\*\(\)\-_+=\\\|\}\]\{\['&quot;:?.>,</]*$/;
        var RegexMob = /^\+?[\d]{8,15}$/;
        var RegexMsg = /^[^<>;']+$/;

        var result = true;

        if (name == "") {
            $("#<%=lblName.ClientID %>").text("empty");
            result = false;
        }
        else if (!RegexChar.test(name)) {
            $("#<%=lblName.ClientID %>").text(" invalid");
                result = false;
            }


        if (mobile == "") {
            $("#<%=lblMobile.ClientID %>").text("Num is empty");
            result = false;
        }
        else if (!RegexMob.test(mobile)) {
            $("#<%=lblMobile.ClientID %>").text("Num is invalid");
               result = false;
           }


       if (email == "") {
           $("#<%=lblEmail.ClientID %>").text("Email is empty");
            result = false;
        }
        else if (!validateCommonEmail(email)) {
            $("#<%=lblEmail.ClientID %>").text("Email is invalid");
                 result = false;
             }

         if (subject == "--Select--") {
             $("#<%=lblSubject.ClientID %>").text(" select");
            result = false;
        }
       
       if (message == "") {
           $("#<%=lblMessage.ClientID %>").text(" empty");
            result = false;
        }
       else if (!RegexMsg.test(message)) {
            $("#<%=lblMessage.ClientID %>").text("invalid");
                result = false;
            }

        return result;

    }
    function validateCommonEmail(emailid) {
        var returnvalue = true;
        var reg = /^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/;
        if (!reg.test(emailid)) {
            returnvalue = false;
        }
        return returnvalue;
    }
</script>
<link rel="stylesheet" type="text/css" href="http://130.211.175.15:45543/_layouts/15/NBOGolf/1033/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="http://130.211.175.15:45543/_layouts/15/NBOGolf/1033/css/main.css"/>
<style>
    .Red {
        color: red;
    }
</style>
<div class="container">
    <div class="form-wrapper">
        <div class="col-md-24">
            
                <span class="mandatory">* fields are mandatory</span>

                <div class="form-group input-wrapper">
                    <label for="txtName" class="required">Name</label>
                    <input name="ctl00$ctl34$g_4459f0c7_5134_4398_896f_4a16b816dc84$txtName" type="text" id="ctl00_ctl34_g_4459f0c7_5134_4398_896f_4a16b816dc84_txtName" class="form-control">
                    <label id="ctl00_ctl34_g_4459f0c7_5134_4398_896f_4a16b816dc84_lblName" class="Red"></label>
                </div>

                <div class="form-group input-wrapper">
                    <label for="txtMobile" class="required">Mobile</label>
                    <input name="ctl00$ctl34$g_4459f0c7_5134_4398_896f_4a16b816dc84$txtMobile" type="text" id="ctl00_ctl34_g_4459f0c7_5134_4398_896f_4a16b816dc84_txtMobile" class="form-control">
                    <label id="ctl00_ctl34_g_4459f0c7_5134_4398_896f_4a16b816dc84_lblMobile" class="Red"></label>
                </div>

                <div class="form-group input-wrapper">
                    <label for="txtEmail" class="required">Email</label>
                    <input name="ctl00$ctl34$g_4459f0c7_5134_4398_896f_4a16b816dc84$txtEmail" type="text" id="ctl00_ctl34_g_4459f0c7_5134_4398_896f_4a16b816dc84_txtEmail" class="form-control">
                    <label id="ctl00_ctl34_g_4459f0c7_5134_4398_896f_4a16b816dc84_lblEmail" class="Red"></label>
                </div>

                <div class="form-group input-wrapper">
                    <label for="drpdSubject" class="required">Subject</label>
                    <select name="ctl00$ctl34$g_4459f0c7_5134_4398_896f_4a16b816dc84$drpdSubject" id="ctl00_ctl34_g_4459f0c7_5134_4398_896f_4a16b816dc84_drpdSubject" class="form-control custom-select">
					<option value="--Select--">--Select--</option>
					<option value="Complaint">Complaint</option>
					<option value="Request">Request</option>
				</select>
                    <label id="ctl00_ctl34_g_4459f0c7_5134_4398_896f_4a16b816dc84_lblSubject" class="Red"></label>
                </div>
                               
                <div class="form-group comment-wrapper">
                    <label for="txtMessage" class="required">Message</label>
                    <textarea name="ctl00$ctl34$g_4459f0c7_5134_4398_896f_4a16b816dc84$txtMessage" id="ctl00_ctl34_g_4459f0c7_5134_4398_896f_4a16b816dc84_txtMessage" rows="5" class="form-control"></textarea>
                    <label id="ctl00_ctl34_g_4459f0c7_5134_4398_896f_4a16b816dc84_lblMessage" class="Red"></label>
                </div>
                <div class="button-wrapper">
                    
                    <input type="submit" name="ctl00$ctl34$g_4459f0c7_5134_4398_896f_4a16b816dc84$btnSubmit" value="Submit" onclick="return Validate1();WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl34$g_4459f0c7_5134_4398_896f_4a16b816dc84$btnSubmit&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ctl34_g_4459f0c7_5134_4398_896f_4a16b816dc84_btnSubmit" class="btn submit-btn">
                </div>
            
        </div>
    </div>
</div>