<!DOCTYPE html>
<html lang="en">
<head>
<link href="http://vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/4.12/video.js"></script>
</head>
<body>
<div align="center" style="margin-top:150px;">
<video id="MY_VIDEO_1" class="video-js vjs-default-skin" controls preload="auto" width="900" height="500" poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
 <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
 <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
 <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
</video>
</div>
</body>
</html>